<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProyectoDesarrollo.jnlp">
  <information>
    <title>ProyectoDesarrollo</title>
    <vendor>Karen Daniela</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProyectoDesarrollo.jar" size="356780" download="eager" />
    <jar href="lib\postgresql-42.3.6.jar" size="1041072" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ProyectoDesarrollo" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Vista.MainApp"  name="ProyectoDesarrollo" />
  <update check="always"/>
</jnlp>
