<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="617.0" prefWidth="806.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/8" fx:controller="Controlador.ControladorInicio">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="806.0" style="-fx-background-color: #ffff;">
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" height="10.0" radius="4.5" width="10.0">
               <color>
                  <Color red="0.9058823585510254" green="0.8941176533699036" blue="0.8941176533699036" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <Label layoutX="43.0" layoutY="9.0" prefHeight="57.0" prefWidth="171.0" text="Dashboard">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="75.0" prefHeight="242.0" prefWidth="806.0">
         <children>
            <Button fx:id="empleados_inicio" alignment="BASELINE_LEFT" layoutX="47.0" layoutY="34.0" mnemonicParsing="false" onAction="#mostrar_empleados" onMouseEntered="#cambiarColorEmpleado" onMouseExited="#resetearColorEmpleado" prefHeight="181.0" prefWidth="150.0" style="-fx-background-color: #ff3f3f;" text="Empleados" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="ventas_inicio" alignment="BASELINE_LEFT" layoutX="241.0" layoutY="34.0" mnemonicParsing="false" onAction="#mostrar_ventas" onMouseEntered="#cambiarColorVenta" onMouseExited="#resetearColorVenta" prefHeight="181.0" prefWidth="150.0" style="-fx-background-color: #77DD77;" text="Ventas" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="vehiculo_inicio" alignment="BASELINE_LEFT" layoutX="431.0" layoutY="34.0" mnemonicParsing="false" onAction="#mostrar_vehiculos_repuestos" onMouseEntered="#cambiarColorVR" onMouseExited="#resetearColorVR" prefHeight="181.0" prefWidth="157.0" style="-fx-background-color: #31AAC1;" text="Vehículos y repuestos " textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="orden_inicio" alignment="BASELINE_LEFT" layoutX="618.0" layoutY="31.0" mnemonicParsing="false" onAction="#mostrar_ordenes" onMouseEntered="#cambiarColorOrden" onMouseExited="#resetearColorOrden" prefHeight="181.0" prefWidth="150.0" style="-fx-background-color: #CCA9DD;" text="Órdenes de trabajo" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="45.0" fitWidth="42.0" layoutX="64.0" layoutY="63.0">
               <image>
                  <Image url="@../Recursos/icons8_user_groups_50px.png" />
               </image>
            </ImageView>
            <ImageView layoutX="259.0" layoutY="61.0">
               <image>
                  <Image url="@../Recursos/icons8_money_bag_50px.png" />
               </image>
            </ImageView>
            <ImageView layoutX="450.0" layoutY="61.0">
               <image>
                  <Image url="@../Recursos/icons8_car_50px.png" />
               </image>
            </ImageView>
            <ImageView layoutX="643.0" layoutY="61.0">
               <image>
                  <Image url="@../Recursos/icons8_maintenance_50px.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="panel_bienvenida" layoutY="317.0" prefHeight="300.0" prefWidth="806.0">
         <children>
            <Label alignment="BOTTOM_CENTER" layoutX="255.0" layoutY="72.0" prefHeight="57.0" prefWidth="297.0" text="BIENVENIDO">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Label fx:id="nombre_usuario_inicio" alignment="BOTTOM_CENTER" layoutX="263.0" layoutY="157.0" prefHeight="16.0" prefWidth="280.0" text="Autos Cheliang ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="panel_empleado_inicio" layoutY="317.0" prefHeight="300.0" prefWidth="806.0" visible="false">
         <children>
            <PieChart fx:id="pieChart_empleados" layoutX="153.0" layoutY="17.0" prefHeight="267.0" prefWidth="500.0" title="Empleados" />
         </children></Pane>
      <Pane fx:id="panel_vehiculos_inicio" layoutY="317.0" prefHeight="300.0" prefWidth="806.0" visible="false">
         <children>
            <PieChart fx:id="pieChart_vehiculos" layoutX="218.0" layoutY="17.0" prefHeight="267.0" prefWidth="371.0" title="Vehículos y repuestos" />
         </children>
      </Pane>
      <Pane fx:id="panel_ventas_inicio" layoutY="317.0" prefHeight="300.0" prefWidth="806.0" visible="false">
         <children>
            <TableView fx:id="tabla_ventas" layoutX="90.0" layoutY="6.0" prefHeight="289.0" prefWidth="627.0" stylesheets="@estiloTabla.css">
              <columns>
                <TableColumn fx:id="id_venta_inicio" prefWidth="150.0" text="Id venta" />
                <TableColumn fx:id="vehiculo_inicio_tabla" minWidth="0.0" prefWidth="150.0" text="Vehículo" />
                  <TableColumn fx:id="precio_inicio" prefWidth="150.0" text="Precio" />
                  <TableColumn fx:id="vendedor_inicio" prefWidth="175.0" text="Vendedor" />
              </columns>
            </TableView>
         </children>
      </Pane>
      <Pane fx:id="panel_ordenes_inicio" layoutY="317.0" prefHeight="300.0" prefWidth="806.0" visible="false">
         <children>
            <TableView fx:id="tabla_ordenes" layoutX="90.0" layoutY="6.0" prefHeight="289.0" prefWidth="627.0" stylesheets="@estiloTabla.css">
              <columns>
                <TableColumn fx:id="id_orden_inicio" prefWidth="75.0" text="Id orden" />
                <TableColumn fx:id="jefe_inicio" prefWidth="150.0" text="Jefe de taller" />
                  <TableColumn fx:id="repuesto_inicio" prefWidth="150.0" text="Repuesto" />
                  <TableColumn fx:id="proceso_inicio" prefWidth="250.0" text="Proceso" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
