<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="617.0" prefWidth="806.0" style="-fx-background-color: #76A2CB;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.ControladorOrdenTrabajo">
   <children>
      <ScrollPane layoutX="50.0" layoutY="50.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="515.0" prefWidth="704.0">
               <children>
                  <Label layoutX="14.0" layoutY="120.0" text="Identificación del encargado:">
                     <font>
                        <Font name="Verdana" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfIdEncargado" layoutX="199.0" layoutY="115.0" onKeyPressed="#verificacionTeclasEspeciales" onKeyTyped="#verificacionEntradaNumerica" />
                  <Label layoutX="371.0" layoutY="120.0" text="Identicación del cliente:">
                     <font>
                        <Font name="Verdana" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfIdCliente" layoutX="532.0" layoutY="115.0" onKeyPressed="#verificacionTeclasEspeciales" onKeyTyped="#verificacionEntradaNumerica" />
                  <Label layoutX="18.0" layoutY="177.0" text="Vehiculo:">
                     <font>
                        <Font name="Verdana" size="12.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cbVehiculo" layoutX="198.0" layoutY="172.0" prefWidth="150.0" />
                  <Label layoutX="20.0" layoutY="218.0" text="Proceso realizado:">
                     <font>
                        <Font name="Verdana" size="12.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="taProceso" layoutX="19.0" layoutY="233.0" prefHeight="220.0" prefWidth="668.0" />
                  <Label layoutX="371.0" layoutY="177.0" text="Repuesto:">
                     <font>
                        <Font name="Verdana" size="12.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cbRepuesto" layoutX="532.0" layoutY="172.0" prefWidth="150.0" />
                  <Label layoutX="165.0" layoutY="37.0" prefHeight="40.0" prefWidth="375.0" style="-fx-background-color: #76A2CB;" text="  Nueva Orden de trabajo" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Verdana Bold" size="25.0" />
                     </font>
                  </Label>
                  <Button layoutX="607.0" layoutY="468.0" mnemonicParsing="false" onMouseClicked="#crearOrden" text="Crear orden" />
                  <Button layoutX="496.0" layoutY="468.0" mnemonicParsing="false" onMouseClicked="#limpiarCampos" text="Limpiar campos" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
   <effect>
      <ColorAdjust />
   </effect>
</AnchorPane>
