<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="617.0" prefWidth="806.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.ControladorReportes">
   <children>
      <TabPane prefHeight="617.0" prefWidth="806.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Inventario">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tabla_vehiculos_reporte" layoutX="23.0" layoutY="31.0" prefHeight="249.0" prefWidth="400.0" stylesheets="@estiloTabla.css">
                          <columns>
                            <TableColumn fx:id="marca_vehiculos_reporte" prefWidth="100.0" text="Marca" />
                            <TableColumn fx:id="linea_vehiculos_reporte" prefWidth="100.0" text="Línea" />
                              <TableColumn fx:id="modelo_vehiculos_reporte" prefWidth="100.0" text="Modelo" />
                              <TableColumn fx:id="cantidad_vehiculos_reporte" prefWidth="100.0" text="Cantidad" />
                          </columns>
                        </TableView>
                        <TableView fx:id="tabla_repuestos_reporte" layoutX="23.0" layoutY="308.0" prefHeight="266.0" prefWidth="400.0" stylesheets="@estiloTabla.css">
                          <columns>
                            <TableColumn fx:id="marca_repuestos_reporte" prefWidth="100.0" text="Marca" />
                            <TableColumn fx:id="linea_repuestos_reporte" prefWidth="100.0" text="Línea" />
                              <TableColumn fx:id="modelo_repuestos_reporte" prefWidth="100.0" text="Modelo" />
                              <TableColumn fx:id="cantidad_repuestos_reporte" prefWidth="100.0" text="Cantidad" />
                          </columns>
                        </TableView>
                        <Button fx:id="boton_grafica_vehiculo" layoutX="529.0" layoutY="124.0" mnemonicParsing="false" onAction="#mostrar_grafico_vehiculo" prefHeight="64.0" prefWidth="135.0" text="Ver grafico">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="42.0" fitWidth="40.0">
                                 <image>
                                    <Image url="@../Recursos/icons8_chart_50px_1.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="boton_grafica_repuesto" layoutX="529.0" layoutY="377.0" mnemonicParsing="false" onAction="#mostrar_grafico_repuesto" opacity="0.99" prefHeight="64.0" prefWidth="135.0" text="Ver grafico">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="42.0" fitWidth="40.0">
                                 <image>
                                    <Image url="@../Recursos/icons8_chart_50px_1.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Pane fx:id="panel_grafica_vehiculo" prefHeight="588.0" prefWidth="806.0" style="-fx-background-color: C4DCF2;" visible="false">
                           <children>
                              <PieChart fx:id="grafica_vehiculos_reporte_auxiliar" labelLineLength="5.0" layoutX="14.0" layoutY="14.0" prefHeight="563.0" prefWidth="733.0" title="Vehículos" />
                              <Button fx:id="cerrar_panel_grafica" layoutX="754.0" layoutY="12.0" mnemonicParsing="false" onAction="#cerrar_grafico" prefHeight="25.0" prefWidth="33.0">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="22.0">
                                       <image>
                                          <Image url="@../Recursos/icons8_delete_50px.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </Pane>
                        <Pane fx:id="panel_grafica_repuesto" prefHeight="588.0" prefWidth="806.0" style="-fx-background-color: C4DCF2;" visible="false">
                           <children>
                              <PieChart fx:id="grafica_repuesto_reporte_auxiliar1" labelLineLength="5.0" layoutX="24.0" layoutY="23.0" prefHeight="556.0" prefWidth="707.0" title="Repuestos" />
                              <Button fx:id="cerrar_panel_grafica1" layoutX="738.0" layoutY="7.0" mnemonicParsing="false" onAction="#cerrar_grafico" prefHeight="33.0" prefWidth="28.0">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="22.0">
                                       <image>
                                          <Image url="@../Recursos/icons8_delete_50px.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab text="Empleados ">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tabla_empleados_reporte" layoutX="153.0" layoutY="14.0" prefHeight="272.0" prefWidth="500.0" stylesheets="@estiloTabla.css">
                          <columns>
                            <TableColumn fx:id="nombre_empleado_reporte" prefWidth="125.0" text="Nombre" />
                            <TableColumn fx:id="cargo_empleado_reporte" prefWidth="125.0" text="Cargo" />
                              <TableColumn fx:id="sede_empleado_reporte" prefWidth="125.0" text="Sede" />
                              <TableColumn fx:id="estado_empleado_reporte" prefWidth="125.0" text="Estado" />
                          </columns>
                        </TableView>
                        <PieChart fx:id="pieChart_empleado_reporte" layoutX="225.0" layoutY="294.0" prefHeight="277.0" prefWidth="370.0" title="Empleados" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
